name: Azion Framework adapter build and test

on:
  pull_request:
    types: [opened, synchronize, reopened]
  push:
    branches:
      - main

jobs:
  # build-and-unit-test:

  #   strategy:
  #     matrix:
  #       node-version: [16.x]
  #       os: [ubuntu-latest, macos-latest]

  #   name: Test - ${{ matrix.os }} - Node v${{ matrix.node-version }}

  #   runs-on: ${{ matrix.os }}

  #   steps:
  #     - uses: actions/checkout@v3
  #     - run: |
  #         git config --global user.name github-actions
  #         git config --global user.email github-actions@github.com
  #     - name: Setup Node ${{ matrix.node-version }}
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: ${{ matrix.node-version }}
  #     - name: Installing dependencies
  #       run: npm ci
  #     - name: Building
  #       run: npm run build --if-present
  #     - name: Running lint
  #       run: npm run lint
  #     - name: Running tests
  #       run: npm test
  # publish:
  #   needs: build-and-unit-test
  #   services:
  #     verdaccio:
  #       image: verdaccio/verdaccio:5
  #       ports:
  #         - 4873:4873
  #     localstack:
  #       image: localstack/localstack
  #       env:
  #         SERVICES: s3
  #         DEFAULT_REGION: us-east-1
  #         DATA_DIR: /tmp/localstack/data
  #       ports: ["4566:4566"]

  #   strategy:
  #     matrix:
  #       node-version: [16.x]
  #       os: [ubuntu-latest]

  #   name: E2E Test - ${{ matrix.os }} - Node v${{ matrix.node-version }}
  #   runs-on: ${{ matrix.os }}

  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js ${{ matrix.node-version }}
  #       uses: actions/setup-node@v2
  #       with:
  #         node-version: ${{ matrix.node-version }}
  #     - name: Json Server
  #       run: npx json-server --port 8080 -w json-server-conf/db.json -m json-server-conf/file.js -q &
  #     - name: Installing dependencies
  #       run: npm ci
  #     - name: Building
  #       run: npm run build --if-present
  #     - name: login
  #       run: npx npm-cli-login -u test -p 1234 -e test@domain.test -r http://localhost:4873
  #     - name: publish
  #       run: npm publish --registry http://localhost:4873
  #     - name: check
  #       run: npm info azion-framework-adapter --json --registry http://localhost:4873
  #     - name: install global
  #       run: npm install -g azion-framework-adapter --registry http://localhost:4873
  #     - name: Test E2E
  #       run: npm run e2e
  release:
    # needs: publish
    name: Publish release if package.json version was bumped
    runs-on: ubuntu-20.04
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Check package version
        id: cpv
        uses: PostHog/check-package-version@v2

      - name: Echo versions
        run: |
             echo "Committed version: ${{ steps.cpv.outputs.committed-version }}"
             echo "Published version: ${{ steps.cpv.outputs.published-version }}"

       - name: Install dependencies
         if: steps.cpv.outputs.is-new-version == 'true'
         run: npm ci
